prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_int128
Description: Abseil int128 library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_bits = head
Libs: -L${libdir}  -labsl_int128
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
