prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_cordz_handle
Description: Abseil cordz_handle library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_raw_logging_internal = head, absl_synchronization = head
Libs: -L${libdir}  -labsl_cordz_handle
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
