prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_cord
Description: Abseil cord library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_cord_internal = head, absl_cordz_functions = head, absl_cordz_info = head, absl_cordz_update_scope = head, absl_cordz_update_tracker = head, absl_core_headers = head, absl_endian = head, absl_fixed_array = head, absl_function_ref = head, absl_inlined_vector = head, absl_optional = head, absl_raw_logging_internal = head, absl_span = head, absl_strings = head, absl_type_traits = head
Libs: -L${libdir}  -labsl_cord
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
