prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_inlined_vector_internal
Description: Abseil inlined_vector_internal library
URL: https://abseil.io/
Version: head
Requires: absl_compressed_tuple = head, absl_core_headers = head, absl_memory = head, absl_span = head, absl_type_traits = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
