prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_fixed_array
Description: Abseil fixed_array library
URL: https://abseil.io/
Version: head
Requires: absl_compressed_tuple = head, absl_algorithm = head, absl_config = head, absl_core_headers = head, absl_dynamic_annotations = head, absl_throw_delegate = head, absl_memory = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
