prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_status
Description: Abseil status library
URL: https://abseil.io/
Version: head
Requires: absl_atomic_hook = head, absl_config = head, absl_core_headers = head, absl_function_ref = head, absl_raw_logging_internal = head, absl_inlined_vector = head, absl_stacktrace = head, absl_symbolize = head, absl_strings = head, absl_cord = head, absl_str_format = head, absl_optional = head
Libs: -L${libdir}  -labsl_status
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
