prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_debugging_internal
Description: Abseil debugging_internal library
URL: https://abseil.io/
Version: head
Requires: absl_core_headers = head, absl_config = head, absl_dynamic_annotations = head, absl_errno_saver = head, absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_debugging_internal
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
