prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_base
Description: Abseil base library
URL: https://abseil.io/
Version: head
Requires: absl_atomic_hook = head, absl_base_internal = head, absl_config = head, absl_core_headers = head, absl_dynamic_annotations = head, absl_log_severity = head, absl_raw_logging_internal = head, absl_spinlock_wait = head, absl_type_traits = head
Libs: -L${libdir}  -labsl_base
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
