prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_exponential_biased
Description: Abseil exponential_biased library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head
Libs: -L${libdir}  -labsl_exponential_biased
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
