prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_civil_time = head, absl_core_headers = head, absl_int128 = head, absl_raw_logging_internal = head, absl_strings = head, absl_time_zone = head
Libs: -L${libdir}  -labsl_time
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
