prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_strings_internal
Description: Abseil strings_internal library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_endian = head, absl_raw_logging_internal = head, absl_type_traits = head
Libs: -L${libdir}  -labsl_strings_internal
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
