prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_flags_internal
Description: Abseil flags_internal library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_flags_commandlineflag = head, absl_flags_commandlineflag_internal = head, absl_flags_config = head, absl_flags_marshalling = head, absl_synchronization = head, absl_meta = head, absl_utility = head
Libs: -L${libdir}  -labsl_flags_internal
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
