prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_bad_variant_access
Description: Abseil bad_variant_access library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_bad_variant_access
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
