prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_bit_gen_ref
Description: Abseil random_bit_gen_ref library
URL: https://abseil.io/
Version: head
Requires: absl_core_headers = head, absl_random_internal_distribution_caller = head, absl_random_internal_fast_uniform_bits = head, absl_type_traits = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
