prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_internal_randen_hwaes
Description: Abseil random_internal_randen_hwaes library
URL: https://abseil.io/
Version: head
Requires: absl_random_internal_platform = head, absl_random_internal_randen_hwaes_impl = head, absl_config = head
Libs: -L${libdir}  -labsl_random_internal_randen_hwaes
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX -Xarch_x86_64 -maes -Xarch_x86_64 -msse4.1 -Xarch_arm64 -march=armv8-a+crypto -Wno-unused-command-line-argument
