prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_strings
Description: Abseil strings library
URL: https://abseil.io/
Version: head
Requires: absl_strings_internal = head, absl_base = head, absl_bits = head, absl_config = head, absl_core_headers = head, absl_endian = head, absl_int128 = head, absl_memory = head, absl_raw_logging_internal = head, absl_throw_delegate = head, absl_type_traits = head
Libs: -L${libdir}  -labsl_strings
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
