prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_btree
Description: Abseil btree library
URL: https://abseil.io/
Version: head
Requires: absl_container_common = head, absl_compare = head, absl_compressed_tuple = head, absl_container_memory = head, absl_cord = head, absl_core_headers = head, absl_layout = head, absl_memory = head, absl_strings = head, absl_throw_delegate = head, absl_type_traits = head, absl_utility = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
