prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_flags_commandlineflag_internal
Description: Abseil flags_commandlineflag_internal library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_dynamic_annotations = head, absl_fast_type_id = head
Libs: -L${libdir}  -labsl_flags_commandlineflag_internal
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
