prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_symbolize
Description: Abseil symbolize library
URL: https://abseil.io/
Version: head
Requires: absl_debugging_internal = head, absl_demangle_internal = head, absl_base = head, absl_config = head, absl_core_headers = head, absl_dynamic_annotations = head, absl_malloc_internal = head, absl_raw_logging_internal = head, absl_strings = head
Libs: -L${libdir}  -labsl_symbolize
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
