prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_any
Description: Abseil any library
URL: https://abseil.io/
Version: head
Requires: absl_bad_any_cast = head, absl_config = head, absl_core_headers = head, absl_fast_type_id = head, absl_type_traits = head, absl_utility = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
