prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_internal_salted_seed_seq
Description: Abseil random_internal_salted_seed_seq library
URL: https://abseil.io/
Version: head
Requires: absl_inlined_vector = head, absl_optional = head, absl_span = head, absl_random_internal_seed_material = head, absl_type_traits = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
