prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_status = head, absl_core_headers = head, absl_raw_logging_internal = head, absl_type_traits = head, absl_strings = head, absl_utility = head, absl_variant = head
Libs: -L${libdir}  -labsl_statusor
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
