prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_random
Description: Abseil random_random library
URL: https://abseil.io/
Version: head
Requires: absl_random_distributions = head, absl_random_internal_nonsecure_base = head, absl_random_internal_pcg_engine = head, absl_random_internal_pool_urbg = head, absl_random_internal_randen_engine = head, absl_random_seed_sequences = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
