prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_flags_usage
Description: Abseil flags_usage library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_flags_usage_internal = head, absl_strings = head, absl_synchronization = head
Libs: -L${libdir}  -labsl_flags_usage
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
