prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_flags_commandlineflag = head, absl_flags_config = head, absl_flags_internal = head, absl_flags_reflection = head, absl_base = head, absl_core_headers = head, absl_strings = head
Libs: -L${libdir}  -labsl_flags
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
