prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_distributions
Description: Abseil random_distributions library
URL: https://abseil.io/
Version: head
Requires: absl_base_internal = head, absl_config = head, absl_core_headers = head, absl_random_internal_generate_real = head, absl_random_internal_distribution_caller = head, absl_random_internal_fast_uniform_bits = head, absl_random_internal_fastmath = head, absl_random_internal_iostream_state_saver = head, absl_random_internal_traits = head, absl_random_internal_uniform_helper = head, absl_random_internal_wide_multiply = head, absl_strings = head, absl_type_traits = head
Libs: -L${libdir}  -labsl_random_distributions
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
