prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_internal_pool_urbg
Description: Abseil random_internal_pool_urbg library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_core_headers = head, absl_endian = head, absl_random_internal_randen = head, absl_random_internal_seed_material = head, absl_random_internal_traits = head, absl_random_seed_gen_exception = head, absl_raw_logging_internal = head, absl_span = head
Libs: -L${libdir}  -labsl_random_internal_pool_urbg
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
