prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_synchronization
Description: Abseil synchronization library
URL: https://abseil.io/
Version: head
Requires: absl_graphcycles_internal = head, absl_kernel_timeout_internal = head, absl_atomic_hook = head, absl_base = head, absl_base_internal = head, absl_config = head, absl_core_headers = head, absl_dynamic_annotations = head, absl_malloc_internal = head, absl_raw_logging_internal = head, absl_stacktrace = head, absl_symbolize = head, absl_time = head
Libs: -L${libdir}  -labsl_synchronization
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
