prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_random_internal_pool_urbg
Description: Abseil random_internal_pool_urbg library
URL: https://abseil.io/
Version: 20210324
Requires: absl_base = 20210324, absl_config = 20210324, absl_core_headers = 20210324, absl_endian = 20210324, absl_random_internal_randen = 20210324, absl_random_internal_seed_material = 20210324, absl_random_internal_traits = 20210324, absl_random_seed_gen_exception = 20210324, absl_raw_logging_internal = 20210324, absl_span = 20210324
Libs: -L${libdir}  -labsl_random_internal_pool_urbg
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
