prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_examine_stack
Description: Abseil examine_stack library
URL: https://abseil.io/
Version: 20210324
Requires: absl_stacktrace = 20210324, absl_symbolize = 20210324, absl_config = 20210324, absl_core_headers = 20210324, absl_raw_logging_internal = 20210324
Libs: -L${libdir}  -labsl_examine_stack
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
