prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: 20210324
Requires: absl_config = 20210324, absl_flags_commandlineflag = 20210324, absl_flags_config = 20210324, absl_flags_internal = 20210324, absl_flags_reflection = 20210324, absl_base = 20210324, absl_core_headers = 20210324, absl_strings = 20210324
Libs: -L${libdir}  -labsl_flags
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
