prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20210324
Requires: absl_base = 20210324, absl_civil_time = 20210324, absl_core_headers = 20210324, absl_int128 = 20210324, absl_raw_logging_internal = 20210324, absl_strings = 20210324, absl_time_zone = 20210324
Libs: -L${libdir}  -labsl_time
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
