prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_flags_internal
Description: Abseil flags_internal library
URL: https://abseil.io/
Version: 20210324
Requires: absl_base = 20210324, absl_config = 20210324, absl_flags_commandlineflag = 20210324, absl_flags_commandlineflag_internal = 20210324, absl_flags_config = 20210324, absl_flags_marshalling = 20210324, absl_synchronization = 20210324, absl_meta = 20210324, absl_utility = 20210324
Libs: -L${libdir}  -labsl_flags_internal
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
