prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_demangle_internal
Description: Abseil demangle_internal library
URL: https://abseil.io/
Version: 20210324
Requires: absl_base = 20210324, absl_core_headers = 20210324
Libs: -L${libdir}  -labsl_demangle_internal
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
