prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_btree
Description: Abseil btree library
URL: https://abseil.io/
Version: 20210324
Requires: absl_container_common = 20210324, absl_compare = 20210324, absl_compressed_tuple = 20210324, absl_container_memory = 20210324, absl_cord = 20210324, absl_core_headers = 20210324, absl_layout = 20210324, absl_memory = 20210324, absl_strings = 20210324, absl_throw_delegate = 20210324, absl_type_traits = 20210324, absl_utility = 20210324
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
