prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_inlined_vector
Description: Abseil inlined_vector library
URL: https://abseil.io/
Version: 20210324
Requires: absl_algorithm = 20210324, absl_core_headers = 20210324, absl_inlined_vector_internal = 20210324, absl_throw_delegate = 20210324, absl_memory = 20210324
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
