prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_random_internal_nonsecure_base
Description: Abseil random_internal_nonsecure_base library
URL: https://abseil.io/
Version: 20210324
Requires: absl_core_headers = 20210324, absl_optional = 20210324, absl_random_internal_pool_urbg = 20210324, absl_random_internal_salted_seed_seq = 20210324, absl_random_internal_seed_material = 20210324, absl_span = 20210324, absl_type_traits = 20210324
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
