prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_periodic_sampler
Description: Abseil periodic_sampler library
URL: https://abseil.io/
Version: 20210324
Requires: absl_core_headers = 20210324, absl_exponential_biased = 20210324
Libs: -L${libdir}  -labsl_periodic_sampler
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
