prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_flat_hash_set
Description: Abseil flat_hash_set library
URL: https://abseil.io/
Version: 20210324
Requires: absl_container_memory = 20210324, absl_hash_function_defaults = 20210324, absl_raw_hash_set = 20210324, absl_algorithm_container = 20210324, absl_core_headers = 20210324, absl_memory = 20210324
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
