prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_random_internal_wide_multiply
Description: Abseil random_internal_wide_multiply library
URL: https://abseil.io/
Version: 20210324
Requires: absl_bits = 20210324, absl_config = 20210324, absl_int128 = 20210324
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
