prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_debugging_internal
Description: Abseil debugging_internal library
URL: https://abseil.io/
Version: 20210324
Requires: absl_core_headers = 20210324, absl_config = 20210324, absl_dynamic_annotations = 20210324, absl_errno_saver = 20210324, absl_raw_logging_internal = 20210324
Libs: -L${libdir}  -labsl_debugging_internal
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
