prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_bad_optional_access
Description: Abseil bad_optional_access library
URL: https://abseil.io/
Version: 20210324
Requires: absl_config = 20210324, absl_raw_logging_internal = 20210324
Libs: -L${libdir}  -labsl_bad_optional_access
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
