prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: 20210324
Requires: absl_bits = 20210324, absl_strings = 20210324, absl_config = 20210324, absl_core_headers = 20210324, absl_numeric_representation = 20210324, absl_type_traits = 20210324, absl_int128 = 20210324, absl_span = 20210324
Libs: -L${libdir}  -labsl_str_format_internal
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
