prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_layout
Description: Abseil layout library
URL: https://abseil.io/
Version: 20210324
Requires: absl_config = 20210324, absl_core_headers = 20210324, absl_meta = 20210324, absl_strings = 20210324, absl_span = 20210324, absl_utility = 20210324
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
