prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_random_internal_mock_helpers
Description: Abseil random_internal_mock_helpers library
URL: https://abseil.io/
Version: 20210324
Requires: absl_fast_type_id = 20210324, absl_optional = 20210324
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
